@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: "Rubik", sans-serif;                                            
}

#main{
    width: 100%;
}

/* loader */

.loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    z-index: 999;
}

.loader-count{
    font-size: 26px;
    font-weight: 100;
    height: 32px;
    overflow: hidden;
    position: absolute;
}


.loader-blue{
    background-color: #000;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 0;
    z-index: 999;
}

.click-here{
    font-size: 16px;
    margin-top: auto;
    margin-bottom: 5%;
    font-weight: 200;
    cursor: pointer;
    animation: scale-anim ease-in-out 2s infinite;
    display: none;
    opacity: 0;
}

@keyframes scale-anim {
    0%,100%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(.8);
    }
}

/*  */

.img-fluid{
    max-width: 100%;
    height: auto;
}



/* hero section */

.hero-section{
    position: relative;
    height: 100vh;
    width: 100%;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    height: 100px;

}
nav .logo{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}
nav .nav-links a{
    font-size: 18px;
    font-weight: 400;
    margin-left: 80px;
    color: #000;
    text-decoration: none;
    display: inline-block;
    font-family: "Lexend", sans-serif;
}
.hero-section .hero{
    z-index: 11;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.hero-section .hero h1{
    font-size: 15vw;
    font-weight: 200;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 0;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    margin: 0;
    padding-top: 30px;
    font-family: "Lexend", sans-serif;
}

.hero-section .hero h1 .line .word .char:nth-child(){
    color: #1546F4;
}
.hero h1 .char{
    transform: translateY(225px);
    transition: transform .5;
}
.hero-section .hero-desc{
    font-size: 20px;
    font-weight: 500;
    color: #737373;
    font-family: "Lexend", sans-serif;
}
.hero-section .hero-desc .char{
    transform: translateY(24px);
    transition: transform .3s;

}
.hero-section .hero-desc span{
    color: #000;
}
.hero-desc-box{
    position: absolute;
    top: 75%;
    right: 10%;
    display: flex;
    flex-direction: column;
    align-items: end;
    overflow: hidden;
}


#cursor{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: fixed;
    border-radius: 50%;
    z-index: 111;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50% ,-50%);
    pointer-events: none;
    overflow: hidden;
    transition: .3s all ease-out;

}
#cursor video{
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0;
    transition: .3s all ease-out;
    z-index: 11;

}

#cursor .arrow{
    z-index: 10;
    position: fixed;
    height: 60%;
    width: 60%;
    object-fit: cover;
    opacity: 0;
}

/* works section */

.works-section{
    min-height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 100px 5vw 0;
    position: relative;

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.7fr 1.3fr; 
    gap: 15px;

}
.grid-1{
    grid-column: 1 / span 2;
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 60px 30px 30px;
    width: 100%;


}
.grid-2{
    grid-column: 3;
    grid-row: 1 / span 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.grid-2 .top-card{
    height: 40%;
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 10px 20px 20px;
}
.grid-2 .center-card{
    height: 40%;
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 10px 20px 20px;
}
.grid-2 .bottom-card{
    height: 20%;
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 20px;
}
.grid-3{
    grid-column: 1;
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 40px 20px 30px;
    width: 100%;
    height: 100%;
}
.grid-4{
    grid-column: 2;
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 40px 20px 30px;
    width: 100%;
    height: 100%;

}

.w-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.w-cards .card1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project{
    font-size: 20px;
    font-weight: 500;
    color: #000;

}
.project-desc{
    font-size: 16px;
    font-weight: 300;
    color: #000;
    margin: 10px 0 30px;
}
.tools{
    font-size: 18px;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
}
.tools-box{
    display: flex;
    gap: 10px;
}

.project-img{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* about section */

.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 5vw 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-section .about-left{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.about-section .about-left h4{
    font-size: 34px;
    font-weight: 400;
    margin-bottom: 15px;
}
.about-section .about-left p{
    width: 70%;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}
.about-section .about-right .content-sections{
    padding: 20px;
}
.about-section .about-right .content-sections .contents{
    margin-bottom: 80px;
}
.about-section .about-right .content-sections h6{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 15px;
}
.about-section .about-right .content-sections p{
    font-size: 15px;
    font-weight: 300;
    color: #414141;
    margin-bottom: 25px;
}
.about-section .about-right .content-sections .contents hr{
    border-color: rgb(231 231 231 / 18%);
}
.about-section .about-right .content-sections .contents:last-child{
    margin-bottom: 0;
}



/* contact section */
.contact-section{
    height: 100vh;
    width: 100%;
    background-color: #000;
    padding: 100px 5vw;
    position: relative;
}
.contact-section a{
    text-decoration: none;
}
.contact-section h4{
    font-size: 56px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 30px;
    opacity: 1;
}
.contact-me-sec p{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
}
.contact-me-sec a{
    display: block;
    font-size: 14px;
    color: #cfcfcf;
    margin-bottom: 6px;
    text-decoration: none;
    width: fit-content;
}

.connect-me{
    position: absolute;
    left: 5vw;
    bottom: 50px;
}
.connect-me img{
    width: 30px;
    margin-right: 30px;
    cursor: pointer;
}
.footer-logo{
    position: absolute;
    right: 5vw;
    bottom: 50px;
    height: 40px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    overflow: hidden;
}
.footer-logo h4{
    font-family: "Lexend", sans-serif;
    color: #fff;
    font-size: 34px;
    font-weight: 300;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.footer-logo:hover h4{
    margin-top: -40px;
}



/* about section 2 */
.about-section-2{
    padding: 100px 5vw;
    min-height: 100vh;
    width: 100%;
    position: relative;
    margin-bottom: 100px;
}
.about-section-bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #F7F7F7;
    width: 70%;
    height: 100%;
    z-index: -1;
    border-radius: 20px;
}
.about-section-2 h4{
    max-width:80%;
    font-size: 50px;
    line-height: 58px;
    font-weight: 400;
    margin-bottom: 30px;
}
.count-section{
    display: flex;
    align-items: center;
}
.count-section .count h5{
    font-size: 15vw;
    font-weight: 300;
    margin-bottom: 0;
}
.count-section .count:first-child{
    margin-right: 10vw;
}


/* media query */
@media (max-width:1024px){
    .hero-section{
        height: 70vh;
    }
    .hero-desc-box{
        top: 63%;
    }
    .works-section{
        min-height: auto;
    }
    .about-section-2{
        min-height: auto;
        
    }
    .contact-section{
        height: 40vh;
    }
    .about-section-2 h4{
        max-width: 90%;
    }
    .about-section{
        grid-template-columns: 1fr 1.6fr;
        align-items: baseline;
        padding-bottom: 100px;
    }
    .about-section .about-left p{
        display: none;
    }
    .about-section .about-left{
        height: auto;
    }
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.7fr 1.3fr; 
        gap: 15px;
    
    }
    .grid-1{
        grid-column: 1 / span 4;
    }
    .grid-3{
        grid-column: 1 / span 2;
    }
    .grid-4{
        grid-column: 3 / span 2;
    }
    .grid-2{
        grid-column: 1 / span 4;
        grid-row: 3;
        flex-direction: row;
    }
    .grid-2 .top-card{
        height: auto;
    }
    .grid-2 .center-card{
        height: auto;
    }
    .grid-2 .bottom-card{
        height: 100%;
        display: none;
    }
}






@media (max-width:767px){
    .contact-section{
        height: auto;
    }
    .contact-section h4{
        font-size: 30px;
    }
    .contact-me-sec{
        margin-bottom: 40px;
    }
    .about-section-2 h4{
        max-width: 100%;
        font-size: 26px;
        line-height: 32px;
    }
    .grid-3{
        grid-column: 1 / span 4;
    }
    .grid-4{
        grid-column: 1 / span 4;
    }
    .grid-2{
        grid-column: 1 / span 4;
        grid-row: 4;
        flex-direction: column;
    }
    .w-cards{
        grid-template-columns: 1fr;
    }
    .w-cards .card1{
        order: 2;
    }
    .project-img{
        order: 1;
    }
    .grid-container{
        grid-template-rows: auto;
    }
    .about-section{
        grid-template-columns: 1fr;
    }
    .about-section .about-right .content-sections .contents{
        margin-bottom: 30px;
    }
    .hero-section .hero-desc{
        font-size: 14px;
    }
    nav .nav-links a {
        margin-left: 20px;
    }
}

